.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem;
  margin-top: 2rem;
}
